<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark px-3">
    <a href="" class="navbar-brand">Logo</a>


    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
        <ul class="navbar-nav ms-auto flex-nowrap">
            <li class="nav-item">
                <a href="#" class="nav-link m-2 menu-item active">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link m-2 menu-item">Contact</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link m-2 menu-item">About us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link m-2 menu-item">Messages 
                <span class="nav-link badge bg-success">12</span></a>
            </li>
        </ul>
    </div>
</nav>
    <h1 class="m-3">Dashboard:</h1>
    <table class="table table-striped mx-3">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Team</th>
          <th scope="col">All Star</th>
          <th scope="col">Remove</th>
        </tr>
      </thead>
      <tbody class="">
        <tr>
          <td scope="row">Steve</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td><span class="badge bg-danger">X</span></td>
        </tr>
        <tr>
          <td scope="row">Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td><span class="badge bg-danger">X</span></td>
        </tr>
        <tr>
          <td scope="row">Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td><span class="badge bg-danger">X</span></td>
        </tr>
        <tr>
          <td scope="row">Kobe</td>
          <td>Lakers</td>
          <td>Yes <span class="badge bg-warning rounded text-reset">Last</span></td>
          <td><span class="badge bg-danger">X</span></td>
        </tr>
        <tr>
          <td scope="row">Isaiah</td>
          <td>Celtics</td>
          <td>Yes <span class="badge bg-success rounded">First</span></td>
          <td><span class="badge bg-danger">X</span></td>
        </tr>
      </tbody>
    </table>
    <hr class="mx-3">

    <h1 class="m-3">Todos:</h1>

    <ul class="list-group mx-3 mb-4">
      <li class="list-group-item list-group-item-success">
        Feel good about Bootstrap
      </li>
      <li class="list-group-item list-group-item-info">
        Feel informed about Bootstrap
      </li>
      <li class="list-group-item list-group-item-warning">
        Feel warned about Bootstrap
      </li>
      <li class="list-group-item list-group-item-warning">
        Mybe i should read the docs...
      </li>
      <li class="list-group-item list-group-item-danger">
        Danger zone
      </li>
      <li class="list-group-item list-group-item-danger">
        I really should read the docs...
      </li>
    </ul>
    
</body>
</html>