<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="card text-center mt-3 mb-4 mx-auto w-50 py-4">
        <div class="card-body bg-light border-none px-4 ">
          <h3 class="card-title font-weight-bold mb-0">Welcome to our website!</h3>
          <p class="card-text my-0 font-weight-bold h5">Look at this button! Wow,let's click on it!</p>
          <a href="#" class="btn btn-primary w-100 mt-1 ">Learn more</a>
        </div>
      </div>

      <h5 class="w-50 mx-auto mb-0 border-top pt-2">Let's look at some random pictures! from google</h5>
     
      <div class="card-group w-50 mx-auto border-bottom">
        <div class="card mr-4 border-0">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel libero purus. Praesent nibh dolor, egestas eget lacinia a, congue vel est. Proin vitae diam sit amet lectus tempus dignissim.</p>
            <img class="card-img-bottom border" src="img/740645046.microsoft-surface-laptop-go-thj-00046.jpg" alt="laptop">
        </div>
        </div>
        <div class="card mx-4 border-0">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel libero purus. Praesent nibh dolor, egestas eget lacinia a, congue vel est. Proin vitae diam sit amet lectus tempus dignissim.</p>
            <img class="card-img-bottom border" src="img/740645046.microsoft-surface-laptop-go-thj-00046.jpg" alt="laptop">
        </div>
        </div>
        <div class="card ml-4 border-0">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel libero purus. Praesent nibh dolor, egestas eget lacinia a, congue vel est. Proin vitae diam sit amet lectus tempus dignissim.</p>
            <img class="card-img-bottom border" src="img/740645046.microsoft-surface-laptop-go-thj-00046.jpg" alt="laptop">
        </div>
        </div>
      </div>
    <div class="card text-center my-3 mx-auto w-50 py-1 bg-success ">
        <p class="h6">Thans for visiting!</p>
    </div>
</body>
</html>